# Exchangerat

./: README.md  docker-compose.yml
Client/: README.md  (+4 more)
Server/Exchangerat/: Common.env  Exchangerat.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Exchangerat.Admin/: Dockerfile  Exchangerat.Admin.csproj  Program.cs  Startup.cs  appsettings.json
Server/Exchangerat.Admin.Services/: Exchangerat.Admin.Services.csproj
Server/Exchangerat.Admin.Services/Contracts/: IIdentityService.cs
Server/Exchangerat.Admin.Services/Contracts/Clients/: IClientService.cs
Server/Exchangerat.Admin.Services/Contracts/Identity/: ICurrentTokenService.cs  IIdentityService.cs
Server/Exchangerat.Admin.Services/Contracts/Requests/: IRequestService.cs
Server/Exchangerat.Admin.Services/Implementations/Identity/: CurrentTokenService.cs
Server/Exchangerat.Admin/Controllers/: AdminController.cs  HomeController.cs  IdentityController.cs  RequestsController.cs
Server/Exchangerat.Admin/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
Server/Exchangerat.Admin/Infrastructure/Middlewares/: JwtCookieAuthenticationMiddleware.cs
Server/Exchangerat.Admin/Properties/: launchSettings.json
Server/Exchangerat.Admin/Views/: _ViewImports.cshtml
Server/Exchangerat.Admin/Views/Home/: Index.cshtml
Server/Exchangerat.Admin/Views/Identity/: Login.cshtml
Server/Exchangerat.Admin/Views/Requests/: GetAll.cshtml  SearchForm.cshtml
Server/Exchangerat.Admin/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _PaginationPartial.cshtml
Server/Exchangerat.Admin/wwwroot/css/: validations.css
Server/Exchangerat.Clients/: Dockerfile  Exchangerat.Clients.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Exchangerat.Clients.IntegrationTests/: CustomWebApplicationFactory.cs  Exchangerat.Clients.IntegrationTests.csproj
Server/Exchangerat.Clients.IntegrationTests/Controllers/: ClientsControllerTests.cs  ExchangeAccountTypesControllerTests.cs  FundsControllerTests.cs
Server/Exchangerat.Clients.IntegrationTests/Mocks/: CurrentUserServiceMock.cs
Server/Exchangerat.Clients.IntegrationTests/Models/: TestClientInputModel.cs  TestClientOutputModel.cs  TestExchangeAccountTypeOutputModel.cs
Server/Exchangerat.Clients.IntegrationTests/Models/Clients/: TestClientInputModel.cs  TestClientOutputModel.cs
Server/Exchangerat.Clients.IntegrationTests/Models/ExchangeAccountTypes/: TestExchangeAccountTypeOutputModel.cs
Server/Exchangerat.Clients.IntegrationTests/Models/Funds/: TestFundInputModel.cs  (+1 more)
Server/Exchangerat.Clients.IntegrationTests/Properties/: launchSettings.json
Server/Exchangerat.Clients.Services/: Exchangerat.Clients.Services.csproj
Server/Exchangerat.Clients/Controllers/: ClientsController.cs  ExchangeAccountTypesController.cs  ExchangeAccountsController.cs  FundsController.cs  TransactionsController.cs
Server/Exchangerat.Clients/Messages/: AccountBlockedConsumer.cs  AccountCreatedConsumer.cs  AccountDeletedConsumer.cs  CreateAccountApprovedConsumer.cs
Server/Exchangerat.Clients/Properties/: launchSettings.json
Server/Exchangerat.Identity/: Dockerfile  Exchangerat.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Exchangerat.Identity.Models/: Exchangerat.Identity.Models.csproj  LoginUserInputModel.cs  RegisterUserInputModel.cs  UserInputModel.cs  UserOutputModel.cs
Server/Exchangerat.Identity.Models/Identity/: LoginUserInputModel.cs  RegisterUserInputModel.cs  UserOutputModel.cs
Server/Exchangerat.Identity.Services/: Exchangerat.Identity.Services.csproj
Server/Exchangerat.Identity.Services/Contracts/: IIdentityService.cs  IJwtTokenGeneratorService.cs
Server/Exchangerat.Identity.Services/Implementations/: IdentityService.cs  JwtTokenGeneratorService.cs
Server/Exchangerat.Identity/Controllers/: IdentityController.cs
Server/Exchangerat.Identity/Infrastructure/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Server/Exchangerat.Identity/Properties/: launchSettings.json
Server/Exchangerat.Requests/: Dockerfile  Exchangerat.Requests.csproj  Program.cs  Startup.cs  appsettings.json
Server/Exchangerat.Requests.Gateway/: Dockerfile  Exchangerat.Requests.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
Server/Exchangerat.Requests.Gateway.Services/: Exchangerat.Requests.Gateway.Services.csproj
Server/Exchangerat.Requests.Gateway.Services/Clients/: IClientService.cs
Server/Exchangerat.Requests.Gateway.Services/ExchangeAccounts/: IExchangeAccountService.cs
Server/Exchangerat.Requests.Gateway.Services/Requests/: IRequestService.cs
Server/Exchangerat.Requests.Gateway/Controllers/: RequestsController.cs
Server/Exchangerat.Requests.Gateway/Properties/: launchSettings.json
Server/Exchangerat.Requests.Services/: Exchangerat.Requests.Services.csproj
Server/Exchangerat.Requests/Controllers/: ExchangeratRequestsController.cs  RequestTypesController.cs
Server/Exchangerat.Requests/Messages/: CreateAccountApprovedConsumer.cs  RequestApprovedConsumer.cs  RequestCancelledConsumer.cs
Server/Exchangerat.Requests/Properties/: launchSettings.json
Server/Exchangerat.Watchdog/: Dockerfile  Exchangerat.Watchdog.csproj  Program.cs  Startup.cs  appsettings.json
Server/Exchangerat.Watchdog/Properties/: launchSettings.json
Server/Exchangerat/Constants/: DataConstants.cs  WebConstants.cs
Server/Exchangerat/Controllers/: ApiController.cs  BaseApiController.cs  ExchangeAccountsController.cs  IdentityController.cs  TransactionsController.cs  UsersController.cs
Server/Exchangerat/Data/: MessageDbContext.cs
Server/Exchangerat/Infrastructure/: AppSettings.cs  ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  EnumerableExtensions.cs  HttpClientBuilderExtensions.cs  Result.cs  ServiceCollectionExtensions.cs
Server/Exchangerat/Messages/: MessagesHostedService.cs
Server/Exchangerat/Middlewares/: JwtHeaderAuthenticationMiddleware.cs
Server/Exchangerat/Models/: RequestModel.cs
Server/Exchangerat/Properties/: launchSettings.json
(+250 files in other folders)
