<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exchangerat.Requests.Data\Exchangerat.Requests.Data.csproj" />
    <ProjectReference Include="..\Exchangerat\Exchangerat.csproj" />
  </ItemGroup>


</Project>
