<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit.HttpClientFactory" Version="5.1.67" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exchangerat.Requests.Gateway.Common\Exchangerat.Requests.Gateway.Common.csproj" />
    <ProjectReference Include="..\Exchangerat.Requests.Gateway.Services\Exchangerat.Requests.Gateway.Services.csproj" />
    <ProjectReference Include="..\Exchangerat\Exchangerat.csproj" />
  </ItemGroup>


</Project>
