<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exchangerat.Identity.Common\Exchangerat.Identity.Common.csproj" />
    <ProjectReference Include="..\Exchangerat.Identity.Data\Exchangerat.Identity.Data.csproj" />
    <ProjectReference Include="..\Exchangerat\Exchangerat.csproj" />
  </ItemGroup>

</Project>
